\documentclass[12pt,a4paper]{article}
%\usepackage{ctex}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}
\usepackage{wrapfig}
\usepackage{mathrsfs,euscript}
\usepackage[x11names,svgnames,dvipsnames]{xcolor}
\usepackage{hyperref}
\usepackage[vlined,ruled,commentsnumbered,linesnumbered]{algorithm2e}
\usepackage{listings}
\usepackage{multicol}
%\usepackage{fontspec}

\renewcommand{\listalgorithmcfname}{List of Algorithms}
\renewcommand{\algorithmcfname}{Alg.}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}
\newtheorem*{solution}{Solution}
\newtheorem{definition}{Definition}
\theoremstyle{definition}


%\numberwithin{equation}{section}
%\numberwithin{figure}{section}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}
\makeatletter \renewenvironment{proof}[1][Proof] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\makeatletter
\renewenvironment{solution}[1][Solution] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother


\definecolor{codegreen}{rgb}{0.44,0.68,0.28}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.96,0.96,0.96}

\lstset{
language=C++,
frame=shadowbox,
keywordstyle = \color{blue}\bfseries,
commentstyle=\color{codegreen},
tabsize = 4,
backgroundcolor=\color{backcolour},
numbers=left,
numbersep=5pt,
breaklines=true,
emph = {int,float,double,char},emphstyle=\color{orange},
emph ={[2]const, typedef},emphstyle = {[2]\color{red}} }



\begin{document}
\noindent

%========================================================================
\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab06-Heaps and BST}}\vspace{1mm}\\
VE281 - Data Structures and Algorithms, Xiaofeng Gao, TA: Li Ma, Autumn 2019}}
%CS26019 - Algorithm Design and Analysis, Xiaofeng Gao, Autumn 2019}}
\begin{center}
%\footnotesize{\color{red}$*$ Please upload your assignment to website. Contact webmaster for any questions.}
\footnotesize{\color{blue}$*$ Name: Jin Zhejian  \quad Student ID: 517370910167 \quad Email: jinzhejian@outlook.com}
\end{center}


\begin{enumerate}

\item \textbf{D-ary Heap.} D-ary heap is similar to binary heap，but (with one possible exception) each non-leaf node of d-ary heap has $d$ children, not just $2$ children.

\begin{enumerate}
\item How to represent a d-ary heap in an array?
\item What is the height of the d-ary heap with $n$ elements? Please use $n$ and $d$ to show.
\item Please give the implementation of insertion on the min heap of d-ary heap, and show the time complexity with $n$ and $d$.
\end{enumerate}

\begin{solution}
\hspace*{\fill}
	\begin{enumerate}
		\item A d-ary heap can be represented in an array similarly to the binary heap. Suppose the array starts with index 1. The indexes of its parent and children can be calculated as:
		\begin{enumerate}
			\item[1)] Parent of node i: $\lceil \dfrac{i-1}{d}\rceil $.
			\item[2)] The j th children of node i: $d(i-1)+j+1$  where j = 1,2,...,d.
		\end{enumerate}
	 If the array starts with the index 0, the indexes can be calculated as:
	 \begin{enumerate}
	 	\item[1)] Parent of node i: $\lfloor \dfrac{i-1}{d}\rfloor $.
	 	\item[2)] The j th children of node i: $d\cdot i+j+1$  where j = 0,1,...,d-1.
	 \end{enumerate}
		\item We have:
		$$
		1+ d + d^2 + ...... + d^{h-1} < n \leq 1+ d + d^2 + ...... + d^{h} 
		$$
		$$
		\Rightarrow d^h < (d-1)n + 1 \leq d^{h+1}
		$$
		So, $h = \lceil \log_d( (d-1)n + 1 ) - 1 \rceil$ 
		\item 
		\begin{lstlisting}[language=C++]
		// Input: an integer k
		// Output: null
		void enqueue(int k)
		{
		n = n + 1;
		A[n] = k;
		//percolateUp
		int id = n;
		while(id > 0 && A[id] < A[(i-1)/d]){
			swap(A[id], A[(i-1)/d]);
			id = (i-1)/d;
			}
		}
		\end{lstlisting}
	For the percolateUp part, in the worst case, the \textbf{while loop } loops $h$ times, where $h$ is the height of the heap. So, it runs in $O(\lceil \log_d( (d-1)n + 1 ) - 1\rceil )  = O(\log_d(dn))  = O(1 + \log_d(n) ) = O(\log_d (n))$ time. Since inserting the integer and adding the size only need constant time, the time complexity for this enqueue part is$O(\log_d (n))$.

		
	\end{enumerate}
\end{solution}

\item \textbf{Median Maintenance.} Input a sequence of numbers $x_1,x_2...,x_n$, one-by-one. At each time step $i$, output the median of $x_1,x_2...,x_i$. How to do this with $O(\log i)$ time at each step $i$? Show the implementation.
\begin{solution}
	The algorithm for finding the median with $O(\log i)$ is shown as follows:
	\begin{lstlisting}
	if the maxHeap is empty {
		insert a[i] into maxHeap
		median = the max value in the maxHeap
	}
	Else If  maxHeap is not empty & n (before insertion) is even{
	   If new item <= min(minHeap){ insert it into maxHeap}
		Else (new item > min(minHeap)){
			first extract min value from minHeap, then insert that value in maxHeap, and finally insert newitem into minHeap
			}
		median = the max value in the maxHeap
	 }
	Else If n (before insertion) is odd{
		If new item >= max(maxHeap) {insert it into minHeap}
		Else (new item < max(maxHeap)){
			first extract max value from maxHeap, then insert that value in minHeap, and finally insert new item into maxHeap
			}
		median = the average value of the two root of in two heaps
	}
	
	\end{lstlisting}
	
	I use the .h file done in lab05, and I choose the binary heap implemented by me in lab05 to play the role of min heap and max heap.
	\begin{lstlisting}[language=C++]
	#include <iostream>
	#include "priority_queue.h"
	#include "binary_heap.h"
	#include "unsorted_heap.h"
	#include "fib_heap.h"
	
	using namespace std;
	struct compare_t
	{
		bool operator()(int a, int b) const
		{
			return a > b;
		}
	};
	
	int main(int argc, char* argv[])
	{
		int a[] = {3, 6, 7, 9, 4, 12, 2, 5, 8,1};
		// int a[] = {9,8,6,1};
		int i;
		int size = sizeof(a)/sizeof(int);
		cout << "Input: ";
		for(i = 0; i < size; i++)
		cout << a[i] << " " << flush;
		cout << endl;
	
		priority_queue<int, compare_t> *pql = new binary_heap<int, compare_t>;
		priority_queue<int> *pqs = new binary_heap<int>;
		double median = 0;
		for(i = 0; i < size; i++){
			if (pql->empty()){
				pql->enqueue(a[i]);
				median = pql->get_min();
			}
			else if (!pql->empty() && i%2 == 0){
				if (a[i] <= pqs->get_min()){
					pql->enqueue(a[i]);
				}
				else{
					int tmp = pqs->dequeue_min();
					pql->enqueue(tmp);
					pqs->enqueue(a[i]);
				}
				median = pql->get_min();
			}
			else if(i%2 == 1) {
				if  (a[i] >= pql->get_min()){
					pqs->enqueue(a[i]);
				}
			else{
				int tmp = pql->dequeue_min();
				pqs->enqueue(tmp);
				pql->enqueue(a[i]);
			}
			median =(double)(pql->get_min() + pqs->get_min()) /2;
		}
		cout << "The average value at step " << i+1 << " is " <<  median << endl;
	}
	
	delete pql;
	delete pqs;
	return 0;
	}
	
	\end{lstlisting}
	
	\newpage
	The output for the code is shown as follows:
	\begin{lstlisting}[language=bash]
	Input: 3 6 7 9 4 12 2 5 8 1 
	The average value at step 1 is 3
	The average value at step 2 is 4.5
	The average value at step 3 is 6
	The average value at step 4 is 6.5
	The average value at step 5 is 6
	The average value at step 6 is 6.5
	The average value at step 7 is 6
	The average value at step 8 is 5.5
	The average value at step 9 is 6
	The average value at step 10 is 5.5
	
	Process finished with exit code 0
	\end{lstlisting}
	From the output, the previous C++ implementation code is  correct.
	
\end{solution}


\item  \textbf{BST}. Two elements of a binary search tree are swapped by mistake. Recover the tree without changing its structure. Implement with a constant space.

\begin{solution}
\hspace*{\fill}\\
My .cpp file is shown as follows:
\begin{lstlisting}[language=C++]
 struct TreeNode {
	int val;
	TreeNode *left;
	TreeNode *right;
	TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
};

void recoverTree(TreeNode *root)
{
	TreeNode *first = nullptr;
	TreeNode *second = nullptr;
	TreeNode *now = root;
	TreeNode *pre = nullptr;
	
	//Morris Traval
	while(now){
		if (now->left){
			TreeNode *p = now->left;
			while (p->right && p->right != now){
				p = p->right;
			}
			if (!p->right){
				p->right = now;
				now = now->left;
			}
		else{
			p->right = nullptr;
			}
		}
		// find the two wrong nodes
		if(pre && now->val < pre->val){
			if (!first){
				first = pre;
			}
			second = now;
		}
		pre = now;
		now = now->right;
	}
	
	//swap
	if (first && second) {
		int tmp = first->val;
		first->val = second->val;
		second->val = tmp;
	}
}
\end{lstlisting}

\end{solution}
%\begin{solution}
%	Uncomment this block to write your solution.
%\end{solution}

\newpage

\item  \textbf{BST}. Input an integer array, then determine whether the array is the result of the post-order traversal of a binary search tree. If yes, return Yes; otherwise, return No. Suppose that any two numbers of the input array are different from each other. Show the implementation.
\begin{solution}
	\hspace*{\fill}\\
	My .cpp file is shown as follows:
\begin{lstlisting}[language=C++]
// Input: an integer array
// Output: yes or no
using namespace std;

bool verifyBSThelper(vector<int> sequence, int start, int end){
	if (end <= start) return true;
	int left;
	int root = sequence[end];
	int i = end -1;
	while(i >=start && sequence[i] > root){
		i--;
	}
	left = i;
	while (i >=start && sequence[i] < root){
		i--;
	}
	if (i != start-1) return false;
	return verifyBSThelper(sequence, start, left) && 
	verifyBSThelper(sequence, left+1, end-1);
}


bool verifySequenceOfBST(vector<int> sequence){
	int length = sequence.size();
	int left;
	return verifyBSThelper(sequence, 0, length -1);
}
\end{lstlisting}
\end{solution}
%\begin{solution}
%	Uncomment this block to write your solution.
%\end{solution}

\end{enumerate}

%========================================================================
\end{document}
